# angular-kalai

./: Jenkinsfile  pom.xml
src/main/java/com/eoxys/controller/: EmployeesController.java  WebController.java
src/main/java/com/eoxys/dao/: EmployeeDao.java
src/main/java/com/eoxys/main/: AngularApplication.java
src/main/java/com/eoxys/model/: EmployeesData.java  Person.java
src/main/java/com/eoxys/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/html/: employee.html  form.html  second.html  third.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/eoxys/main/: AngularApplicationTests.java
